<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MaktabtyModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Admin_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NationalID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Book_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Genre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Cover_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Book_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AdminID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Borrows" Relationship="Self.FK_Borrows_Book" FromRole="Book" ToRole="Borrows" />
  </EntityType>
  <EntityType Name="Borrow">
    <Key>
      <PropertyRef Name="BoorowID" />
    </Key>
    <Property Name="BoorowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NatID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <Property Name="TakenDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="BroughtDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Book_Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Self.FK_Borrows_Book" FromRole="Borrows" ToRole="Book" />
    <NavigationProperty Name="User" Relationship="Self.FK_Borrows_Users" FromRole="Borrows" ToRole="Users" />
  </EntityType>
  <EntityType Name="Donation">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NatID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Donations_Users" FromRole="Donations" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="NatID" />
    </Key>
    <Property Name="NatID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Borrows" Relationship="Self.FK_Borrows_Users" FromRole="Users" ToRole="Borrows" />
    <NavigationProperty Name="Donations" Relationship="Self.FK_Donations_Users" FromRole="Users" ToRole="Donations" />
  </EntityType>
  <Association Name="FK_Borrows_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Borrows" Type="Self.Borrow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="Borrows">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Borrows_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Borrows" Type="Self.Borrow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="NatID" />
      </Principal>
      <Dependent Role="Borrows">
        <PropertyRef Name="NatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Donations_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Donations" Type="Self.Donation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="NatID" />
      </Principal>
      <Dependent Role="Donations">
        <PropertyRef Name="NatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MaktabtyEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="Borrows" EntityType="Self.Borrow" />
    <EntitySet Name="Donations" EntityType="Self.Donation" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Borrows_Book" Association="Self.FK_Borrows_Book">
      <End Role="Book" EntitySet="Books" />
      <End Role="Borrows" EntitySet="Borrows" />
    </AssociationSet>
    <AssociationSet Name="FK_Borrows_Users" Association="Self.FK_Borrows_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Borrows" EntitySet="Borrows" />
    </AssociationSet>
    <AssociationSet Name="FK_Donations_Users" Association="Self.FK_Donations_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Donations" EntitySet="Donations" />
    </AssociationSet>
  </EntityContainer>
</Schema>