<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MaktabtyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Admin_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Book_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Genre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Cover_Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Book_Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AdminID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Borrows">
    <Key>
      <PropertyRef Name="BoorowID" />
    </Key>
    <Property Name="BoorowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NatID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="TakenDate" Type="date" Nullable="false" />
    <Property Name="BroughtDate" Type="date" Nullable="false" />
    <Property Name="Book_Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Donations">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="NatID" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="NatID" />
    </Key>
    <Property Name="NatID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Book_Admin">
    <End Role="Admin" Type="Self.Admin" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Borrows_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Borrows" Type="Self.Borrows" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="Borrows">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Borrows_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Borrows" Type="Self.Borrows" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="NatID" />
      </Principal>
      <Dependent Role="Borrows">
        <PropertyRef Name="NatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Donations_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Donations" Type="Self.Donations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="NatID" />
      </Principal>
      <Dependent Role="Donations">
        <PropertyRef Name="NatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MaktabtyModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Borrows" EntityType="Self.Borrows" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Donations" EntityType="Self.Donations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Book_Admin" Association="Self.FK_Book_Admin">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Borrows_Book" Association="Self.FK_Borrows_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="Borrows" EntitySet="Borrows" />
    </AssociationSet>
    <AssociationSet Name="FK_Borrows_Users" Association="Self.FK_Borrows_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Borrows" EntitySet="Borrows" />
    </AssociationSet>
    <AssociationSet Name="FK_Donations_Users" Association="Self.FK_Donations_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Donations" EntitySet="Donations" />
    </AssociationSet>
  </EntityContainer>
</Schema>